spring.data.rest.base-path=/api
server.port=8085
spring.main.banner-mode=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager